<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Validator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        form div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            padding: 10px 15px;
            border: none;
            background: #28a745;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background: #218838;
        }

        .error-message {
            color: red;
            margin-top: 5px;
            font-size: 0.9em;
        }

        .success-message {
            color: green;
            font-size: 1em;
            margin-top: 10px;
            text-align: center;
        }

        .password-requirements {
            font-size: 0.9em;
            margin-top: 10px;
            display: none;
        }



        .password-requirements li:before {
            content: '✘';
            margin-right: 8px;
            color: red;
        }

        .password-requirements .valid:before {
            content: '✔';
            color: green;
        }

        .password-requirements .valid {
            color: green;
        }
    </style>
</head>

<body>
    <form id="myForm">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username">
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" name="email" id="email">
        </div>
        <div class="form-group">
            <label for="password1">Password:</label>
            <input type="password" name="password1" id="password1">

        </div>
        <div class="form-group">
            <label for="password2">Confirm Password:</label>
            <input type="password" name="password2" id="password2">
        </div>
        <div class="form-group">
            <label for="dob">DOB:</label>
            <input type="text" name="dob" id="dob" placeholder="DDMMYYYY">
        </div>
        <div class="form-group">
            <label for="age">Age:</label>
            <input type="text" name="age" id="age">
        </div>
        <div class="form-group">
            <label for="mobile">Mobile:</label>
            <input type="text" name="mobile" id="mobile">
        </div>

        <button type="submit">Submit</button>
    </form>

    <script src="Validator.js"></script>
    <script>
        const vld = new Validator('myForm');
        vld.validate('username', 'alphaNum', 3, 15);
        vld.validate('email', 'email', 1);
        vld.validate('dob', 'date', '01011890', '01012090');
        vld.validate('age', 'num', 2, 99);
        vld.validate('mobile', 'num', 10, 10);

        const passwordValidator = vld.validatePassword('pass1', 'pass2', 8, 'aA');
        

        document.querySelector('form').addEventListener('submit', (e) => {
            if (!passwordValidator) {
                e.preventDefault();
            }
        });
    </script>
</body>

</html>
